{
  "rewrites": [
    { "source": "/pricing",    "destination": "/" },
    { "source": "/services",   "destination": "/" },
    { "source": "/industries", "destination": "/" },
    { "source": "/team",       "destination": "/" },
    { "source": "/contact",    "destination": "/" },
    { "source": "/privacy",    "destination": "/" },
    { "source": "/terms",      "destination": "/" },
    { "source": "/crm",        "destination": "/" }
  ]
}
